# .env.local
ANIAPI_KEY=your_aniapi_key_here
ANIAPI_URL=https://api.aniapi.com/v1
ANIDB_CLIENT=your_anidb_client_name
ANIDB_CLIENTVER=1
ANIDB_API_URL=http://api.anidb.net:9001/httpapi
ANILIST_API_URL=https://graphql.anilist.co
